<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/rixos2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rooms and Suits"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Superior Room"
            android:textSize="30sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/room1" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/bath1" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/room11" />

            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 King size bed(s) or 2 separtes"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garden View or On Beach"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member:67,50 $US"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 people"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:padding="5dp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deluxe Room"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/room2" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/bath2" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/room22" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Single bed(s)"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Beach or Sea side or Pool side"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member:117,00 $US"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 people"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Room"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/room3" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/room33" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/room333" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 King size bed(s) and 1 Bunk bed(s)"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garden View"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member:91,80 $US"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 people"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:padding="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="** These prices are for 1adult|1night"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="** Breakfast included"
            android:layout_gravity="left"
            android:textSize="20sp"
            android:textColor="#bc9e82"
            android:textStyle="bold"
            android:padding="5dp"/>

    </LinearLayout>
</ScrollView>